
1.
- Không tính hoán vị trùng nhau (123 = 132)
- Duoc phep dung a[i] nhiều lần
for(int i = 1; i <= n; i++){
	for(int j = 1; j <= s; j++){
		// code
	}
}

2.
- Không tính hoán vị trùng nhau (123 = 132)
- Khong Duoc phep dung a[i] nhiều lần
for(int i = 1; i <= n; i++){
	for(int j = s; j >= 1; j--){
		// code
	}
}

3.
- Có tính hoán vị trùng nhau
- Duoc phep dung a[i] nhiều lần
for(int i = 1; i <= s; i++){
	for(int j = 1; j <= n; j++){
		// code
	}
}

// lưu ý đối với những bài toán tính số cách
thì tại 
	kết quả(i) = kết quả(i - j)
// lưu ý đối với những bài toán yêu cầu về tính
số lượng
	kết quả(i) = kết quả(i - j) + 1